<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_last_mylove"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:activity="com.lijunyan.blackmusic.activity.LastMyloveActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/last_mylove_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <RelativeLayout
        android:id="@+id/last_mylove_playmode_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/last_mylove_toolbar"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="?attr/appbg">
        <ImageView
            android:id="@+id/last_mylove_playmode_iv"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:padding="12dp"
            android:src="@drawable/play_mode_level_list"/>
        <TextView
            android:id="@+id/last_mylove_playmode_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/last_mylove_playmode_iv"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:text="顺序播放"/>
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dip"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:background="@color/grey200"></View>-->
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/last_mylove_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@id/last_mylove_playmode_rl"
        android:layout_above="@id/fragment_playbar"/>
    <com.lijunyan.blackmusic.view.SideBar
        android:id="@+id/last_mylove_music_siderbar"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_above="@id/fragment_playbar"
        android:layout_below="@id/last_mylove_playmode_rl"/>
    <FrameLayout
        android:id="@+id/fragment_playbar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
